spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false   
spring.datasource.username=root
spring.datasource.password=password
javax.persistence.jdbc.url

logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000